<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>CSS</title>
      <!-- Stylesheet of web page -->
      <style>
         /* To color the background */
         body {
         background-color: rgb(221, 177, 136);
         }
         /* Text alignment Center */
         .main {
         text-align: center;
         }
         /* Text color, font size & font weight */
         .GFG {
         color: #009900;
         font-size: 50px;
         font-weight: bold;
         }
         /* Font Size and style */
         #geeks {
         font-style: bold;
         font-size: 20px;
         }
      </style>
   </head>
   <body>
      <div class="main">
         <div class="GFG">LEARN ABOUT CSS</div>
         <div id="geeks">
          THE EXAMPLE OF CSS  
         </div>
      </div>
   </body>
</html>